{
  "manifest_version": 2,
  "name": "purpose",
  "version": "1.0",
  "description": "Stay focused by being reminded of your purpose on certain websites.",
  "homepage_url": "https://github.com/dkarkada/purpose",
  "icons": {
    "48": "icons/chillout-48.png" //WRONG
  },

  "permissions": [
    "alarms", //WRONG
    "tabs",
    "<all_urls>"
  ],

  "page_action": { //WRONG
    "default_icon": "icons/chillout-32.png",
    "default_title": "Chill out"
  },
  "browser_action": {
      "default_title": "Click Me"
  },

  "background": {
    "scripts": ["background.js"]
  }

}